cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           audiorecorder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/audiorecorder#readme>
homepage:       https://github.com/githubuser/audiorecorder#readme
bug-reports:    https://github.com/githubuser/audiorecorder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/audiorecorder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_audiorecorder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , pulse-simple >=0.1.14
  default-language: Haskell2010

executable audiorecorder-exe
  main-is: Main.hs
  other-modules:
      Paths_audiorecorder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audiorecorder
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , pulse-simple >=0.1.14
  default-language: Haskell2010

test-suite audiorecorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audiorecorder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audiorecorder
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , pulse-simple >=0.1.14
  default-language: Haskell2010
