cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87d75bfb9d19c4d9ff9304e39388971572d19ce1beba54fef5f9dcdcf2e27bf2

name:           vsynth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vsynth#readme>
homepage:       https://github.com/githubuser/vsynth#readme
bug-reports:    https://github.com/githubuser/vsynth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vsynth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vsynth
  hs-source-dirs:
      src
  build-depends:
      OpenAL >=1.7.0.5
    , base >=4.7 && <5
    , gtk3 >=0.15.5
  default-language: Haskell2010

executable vsynth-exe
  main-is: Main.hs
  other-modules:
      Paths_vsynth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenAL >=1.7.0.5
    , base >=4.7 && <5
    , gtk3 >=0.15.5
    , vsynth
  default-language: Haskell2010

test-suite vsynth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vsynth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenAL >=1.7.0.5
    , base >=4.7 && <5
    , gtk3 >=0.15.5
    , vsynth
  default-language: Haskell2010
